# guitar-chord-database

./: .gitignore  README.md  pom.xml
config/: connection.properties
src/main/java/akkord_tabla/: Chord.java  ChordChecker.java  Database.java  Design.java  Drawing.java  Main.java  MusicString.java  MyPlayer.java
src/main/resources/: logback.xml
src/test/java/akkord_tabla/: TestChord.java  TestChordChecker.java  TestDrawing.java  TestMusicString.java  TestMyPlayer.java
